NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://bank-api:<PASSWORD>@cluster0.9zuj7.mongodb.net/bankApiDB?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://loaclhos:27017
DATABASE_PASSWORD=FKbc1utjSHzWwwqo
DATABASE_USER_NAME=bank-api 